<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPHAROZ | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF ;
    --color2: #181818 ;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}
.logo img {width: 200px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}

.h1{
  font-size: 70px;
  margin-left: 50px;
  margin-top: 12px;
}
.btn1{
  width: 180px;
  height: 53px;
  margin-left: 27px;
  margin-top: 3%;
  border-radius: 8px;
  background: white;
  font-weight: bold;
  cursor: pointer;
}
.btn1:hover{
  background: #ed631d;
  color: white;
}
.btn2{
  width: 180px;
  height: 53px;
  margin-left: 28px;
  margin-top: 3%;
  border-radius: 8px;
  background: white;
  font-weight: bold;
  cursor: pointer;
}
.btn2:hover{
  background: #ed631d;
  color: white;
}
.btn3{
  width: 180px;
  height: 53px;
  margin-left: 28px;
  margin-top: 3%;
  border-radius: 8px;
  background: white;
  font-weight: bold;
  cursor: pointer;
}
.btn3:hover{
  background: #ed631d;
  color: white;
}
.btn4{
  width: 180px;
  height: 53px;
  margin-left: 28px;
  margin-top: 3%;
  border-radius: 8px;
  background: white;
  font-weight: bold;
  cursor: pointer;
}
.btn4:hover{
  background: #ed631d;
  color: white;
}
.btn5{
  width: 180px;
  height: 53px;
  margin-left: 28px;
  margin-top: 3%;
  border-radius: 8px;
  background: white;
  font-weight: bold;
  cursor: pointer;
}
.btn5:hover{
  background: #ed631d;
  color: white;
}
.btn6{
  width: 180px;
  height: 53px;
  margin-left: 28px;
  margin-top: 3%;
  border-radius: 8px;
  background: white;
  font-weight: bold;
  cursor: pointer;
}
.btn6:hover{
  background: #ed631d;
  color: white;
}
.h2{
  margin-top: 3%;
  margin-left: 2%;
}
.div2{
  width: 100%;
  height: 10px;
  background-color: #ed631d;
  margin-top: 2px;
}
  </style>
  </head>
<body>
    <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><img src='https://arif25656.github.io/ALPHAROZ/Untitled_Project__5_-removebg-preview.png'/></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="About.html">ABOUT</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>
    <nav class="nav1">
   <h1 class="h1">Welcome to <span style="color: #ed631d;">ALPHAROZ</span></h1>
    </nav>

    <nav class="nav2">
      <a href="ALPHAROZ-COMMUNITY.HTML"><button class="btn1">COMMUNITY</button></a>
      <a href="ALPHAROZ-CULTURE.html"><button class="btn2">CULTURE</button></a>
      <a href="ALPHAROZ-EDUCATION.HTML"><button class="btn3">EDUCATION</button></a>
      <a href="ALPHAROZ-INNOVATION.HTML"><button class="btn4">INNOVATION</button></a>
      <a href="ALPHAROZ-FOOD & HEALTH.html"><button class="btn5">FOOD & HEALTH</button></a>
      <a href="ALPHAROZ-SPORT.html"><button class="btn6">SPORT</button></a>
    </nav>
    <div class="div1">
      <h1 class="h2">Top Articles</h1>
    </div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>
